html {
	scroll-behavior: smooth;
}

element.style {
	visibility: visible;
	animation-delay: 0.3s;
	animation-name: fadeInLeft;
}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}
/*Navigation*/
#back-to-top {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	background-color: #fff;
	color: rgb(110, 109, 109);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103),
		0 6px 20px 0 rgba(0, 0, 0, 0.116);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103),
		0 6px 20px 0 rgba(0, 0, 0, 0.116);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103),
		0 6px 20px 0 rgba(0, 0, 0, 0.116);
	cursor: pointer;
	padding: 10px 16px;
	border-radius: 50%;
}
.main-content {
	width: 100%;
}
/* SECTION Navigation*/

.navigation {
	width: 100%;
	height: 80px;
	position: sticky;
	top: 0;
	z-index: 100;
	-webkit-backdrop-filter: saturate(180%) blur(20px);
	backdrop-filter: saturate(180%) blur(20px);
	background: rgba(250, 255, 255, 0.5);
	/* border-bottom: solid 1px rgba(2, 2, 2, 0.103); */
	/* box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; */
}

.nav-container {
	height: 100%;
	display: flex;
}

.nav-container .links {
	display: flex;
	width: 100%;
	align-items: center;
	gap: 16px;
	justify-content: flex-end;
	margin-right: 100px;
	white-space: nowrap;
}

.nav-container .logo {
	display: flex;
	margin-left: 7lvw;
	align-items: center;
	cursor: pointer;
	/* width: 5vw; 
  height: auto; */
}

.p-logo1-1-icon {
	height: auto;
	width: 90px;
}
.nav-container .links a,
.nav-container .logo a {
	text-decoration: none;
	transition: var(--transition-fast);
	font-family: "Avenir Next", sans-serif;
}

.nav-container .links a {
	font-size: var(--font-medium);
}

/* .nav-container .logo p,
a {
	font-size: var(--font-large);
	letter-spacing: 0.2em;
	font-weight: 500;
	color: rgb(91, 91, 91);
} */

/* .nav-container .links a:hover,
.nav-container p:hover {
	color: #ccc;
	transition: color 0.3s ease;
} */

.mobile-button {
	display: none;
	cursor: pointer;
}

.mobile-links {
	background: #fff;
	width: 0;
	height: 100lvh;
	position: fixed;

	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 100;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: var(--transition-fast);
}

.mobile-links a {
	font-family: var(--font-family);

	text-decoration: none;
	font-size: 25px;
	display: block;
	transition: 0.3s;
	text-align: center;
	color: rgb(18, 19, 18);
}
/* 
.mobile-links a:hover {
	color: #7869E6
} */
.mobile-links .closebtn {
	font-size: var(--font-2x-large);
	font-weight: 300;
	color: rgb(18, 19, 18, 0.7);
	padding: 0 15px 0 22px;
	margin: 16px;
	/* border: 5px solid rgb(18, 19, 18, 0.7); */
	position: absolute;
	right: 0;
	top: 0;
}
.mobil-nav-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100lvh;
	gap: 18px;

	/* width: 100%;
	background-color: #fff;
	padding: 10px;
	position: relative; */
}
.menu {
	/* padding: 80px 20px; */
	font-family: var(--font-family);
}

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.menu li {
	display: inline-block;
	margin: 0 15px;
}

.menu a {
	font-size: 16px;
	/* text-transform: uppercase; */
	text-decoration: none;
	color: black;
	display: block;
	position: relative;
	padding: 4px 0;
}

.menu a::before {
	content: "";
	width: 100%;
	height: 4px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #fff;
	transition: 0.5s transform ease;
	transform: scale3d(0, 1, 1);
	transform-origin: 0 50%;
}

.menu a:hover::before {
	transform: scale3d(1, 1, 1);
}

.menu-1 a::before {
	background: #94d5a7;
	transform-origin: 100% 50%;
}

.menu-1 a:hover::before {
	transform-origin: 0 50%;
}

/* SECTION: Willkommen */

.section {
	display: block;
	scroll-margin-top: var(--nav-height);
	padding: 6svh 7lvw;
}
#Willkommen {
	background-image: url(./public/twopeopleholdinghandstogetherwithlovewarmthwoodentable-115026175-1@2x.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	/* padding: 250px 0; */
	position: relative;
}
#Willkommen:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.73);
}

.frame-wellcome {
	font-family: var(--font-roboto);
	display: flex;
	/* padding: var(--Width, 0px) 100px; */
	padding: 100px 0;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 142px;
	align-self: stretch;
}

.H1-frame {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-5xs);
}

.einfach-gut-helfen,
.willkommen-bei-providus {
	margin: 0;
	position: relative;
	font-family: inherit;
}
.willkommen-bei-providus {
	font-family: Roboto;
	font-size: 65px;
	color: var(--color-mediumaquamarine-100);
	/* height: 75px; */
	font-weight: 100;
	display: flex;
	align-items: center;
}
.einfach-gut-helfen {
	font-size: 32px;
	font-weight: 300;
	color: var(--color-white);
}

.wellcome-card {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: flex-start;
	box-sizing: border-box;
	/* padding: 24px 0; */
	/* gap: var(--gap-40xl); */
}
.card-content {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: var(--gap-27xl);
	max-width: 100%;
	z-index: 2;
}

.mysignature {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	gap: 16px;
	align-self: stretch;
}
.mysignature p:last-child {
	font-family: Noteworthy;
}
.mysignature p {
	align-self: stretch;
	color: #fff;
	text-align: right;
	font-family: inherit;
	font-size: var(--font-size-sm);
	font-style: normal;
	font-weight: 300;
	line-height: 16px;
	margin: 0;
	/* line-height: normal; */
}

button {
	display: inline-block;
	position: relative;
	font-size: var(--font-size-sm);
	border: none;
	border-radius: var(--br-4xs);
	/* border: solid 1px #eee; */
	color: #fff;
	cursor: pointer;
	margin: 0;
	background: rgba(0, 0, 0, 0.19);
}
span {
	display: block;
	/* position: relative; */
	font-size: var(--font-size-sm);
	font-weight: 100;
	font-family: var(--font-inter);
	color: var(--color-white);
	/* text-align: center; */
	padding: 15px 36px;
}
.btn-cls {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 24px;
}
.btn-cls button::before,
.btn-cls button::after {
	content: "";
	width: 0;
	height: 2px;
	position: absolute;
	transition: all 0.2s linear;
	border-radius: var(--br-5xs);
	background: var(--color-mediumaquamarine-100);
}

span::before,
span::after {
	content: "";
	width: 2px;
	height: 0;
	position: absolute;
	transition: all 0.2s linear;
	background: var(--color-mediumaquamarine-100);
}
button:hover {
	transition-delay: 0.3s;
	/* border: solid 1px transparent; */
}
button:hover::before,
button:hover::after {
	width: 100%;
}
button:hover span::before,
button:hover span::after {
	height: 100%;
}
/*----- button 1 -----*/
.btn-1::before,
.btn-1::after {
	transition-delay: 0.2s;
}
.btn-1 span::before,
.btn-1 span::after {
	transition-delay: 0s;
}
.btn-1::before {
	right: 0;
	top: 0;
}
.btn-1::after {
	left: 0;
	bottom: 0;
}
.btn-1 span::before {
	left: 0;
	top: 0;
}
.btn-1 span::after {
	right: 0;
	bottom: 0;
}

.btn-1:hover::before,
.btn-1:hover::after {
	transition-delay: 0s;
}
.btn-1:hover span::before,
.btn-1:hover span::after {
	transition-delay: 0.2s;
}
/* !SECTION : END Wellcome */
/* SECTION : SERVICE */

.main-frame {
	display: flex;
	align-self: stretch;
	width: 100%;
	/* height: var(--section-height); */
	/* padding: 10lvw; */
	gap: var(--gap-21xl);
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	/* cursor: pointer; */
	/* z-index: 2; */
	text-align: center;
	font-size: var(--font-size-17xl);
	color: var(--color-black);
	font-family: var(--font-inter);
}

.parent-node-line-parent {
	width: 640px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	max-width: 100%;
}

.card-parent {
	height: 2px;
	width: 41px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-100);
	box-sizing: border-box;
}
.cards-h1 {
	margin: 0;
	/* height: 44px; */
	position: relative;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
	display: inline-block;
}
.card-parent1 {
	height: 2px;
	width: 41px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-100);
	box-sizing: border-box;
}
.hero-h2 {
	align-self: stretch;
	position: relative;
	font-size: var(--font-size-base);
	line-height: 170%;
	font-family: var(--font-roboto);
	color: var(--color-darkslategray-200);
	display: inline-block;
	flex-shrink: 0;
}
.hero-h2 p {
	margin: 0;
}
.cards-h3 {
	margin: 0;
	position: relative;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
}
.main-service {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
	gap: var(--gap-5xl);
	text-align: left;
	font-size: var(--font-size-5xl);
	font-family: var(--font-roboto);
	flex-wrap: wrap;
}

.frame-beratung {
	height: 543px;
	flex: 1;
	flex-direction: column;
	justify-content: flex-start;
	padding: var(--padding-10xl) var(--padding-12xs) 0;
	box-sizing: border-box;
	position: relative;
	gap: 26px;
	min-width: 300px;
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(50px); /* Startwert für die vertikale Verschiebung */
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.main-service {
	opacity: 0;
	animation: fadeInUp 1s ease-out forwards;
	animation-delay: 0.2s; /* Verzögerung für das übergeordnete Element */
}

.main-service > .service-cards:nth-child(1) {
	opacity: 0;
	transform: translateY(50px); /* Startwert für die vertikale Verschiebung */
	animation: fadeInUp 1s ease-out forwards;
	animation-delay: 0.5s; /* Verzögerung für das erste Element */
}

.main-service > .service-cards:nth-child(2) {
	opacity: 0;
	transform: translateY(50px); /* Startwert für die vertikale Verschiebung */
	animation: fadeInUp 1s ease-out forwards;
	animation-delay: 0.8s; /* Verzögerung für das zweite Element */
}

.main-service > .service-cards:nth-child(3) {
	opacity: 0;
	transform: translateY(50px); /* Startwert für die vertikale Verschiebung */
	animation: fadeInUp 1s ease-out forwards;
	animation-delay: 1.1s; /* Verzögerung für das dritte Element */
}

.service-cards {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	row-gap: 24px;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-direction: column;
}
.service-cards-head {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	/* padding: 0 var(--padding-6xl); */
	gap: var(--gap-base);
}
.service-cards-icon {
	width: 60px;
	height: auto;
	position: relative;
	object-fit: cover;
}
.beratung {
	margin: 0;
	position: relative;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
}

.servicecard-content {
	width: 25lvw;
	position: relative;
	font-size: var(--font-size-base);
	line-height: 25px;
	color: var(--color-darkslategray-100);
	display: inline-block;
	max-width: 100%;
	min-width: 350px;
}
.servicecard-content p {
	margin: 0;
}

/* !SECTION : END SERVICE */
/* SECTION : CONTACT */

#network {
	background-image: url("public/handshake.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	position: relative;
}

#network:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.73);
}

.frame-network {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	text-align: center;
	font-size: 36px;
	color: var(--color-white);
	font-family: var(--font-inter);
}

.frame-header {
	/* height: 156px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--gap-5xl);
}

.header {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--gap-base);
}

.line-3-2 {
	width: 43px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-100);
	box-sizing: border-box;
	height: 2px;
}

.maincard {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 32px;
}
.cards {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	text-align: left;
	font-size: var(--font-size-base);
	font-family: var(--font-roboto);
	flex-wrap: wrap;
	align-content: center;
	gap: var(--gap-5xs);
}

.cards-column {
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-5xs);
}

.left-upper {
	background: rgba(0, 0, 0, 0.1);
	border-radius: var(--br-5xs);
	backdrop-filter: blur(42px) !important;
	-webkit-backdrop-filter: blur(42px) !important;
	opacity: 0;
	animation: fadeInUp 1s ease-out forwards;
	animation-delay: 0.2s;
}

.section-description {
	max-width: 640px;
	font-size: var(--font-size-base);
	line-height: 24px;
	font-weight: 300;
	font-family: var(--font-roboto);
	display: inline-block;
}
.section-description p {
	margin: 0;
	text-align: justify;
}
.vector-icon-small {
	width: 25px;
	position: relative;
	height: auto;
}
.vector-icon {
	width: 50px;
	position: relative;
	height: auto;
}
.vector-icon-large {
	width: 35px;
	position: relative;
	height: auto;
}

.header1 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-5xl);
	font-size: var(--font-size-5xl);
	/* color: var(--color-mediumaquamarine); */
}

.content-contact {
	min-width: 370px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--gap-5xl);
}

.content-contact-cards {
	align-self: stretch;
	position: relative;
	line-height: 19px;
	mix-blend-mode: normal;
	text-align: left;
}
.content-contact-cards p:first-child {
	font-weight: 500;
	margin-block-start: 0;
	margin-block-end: 7px;
	font-size: var(--font-size-lg);
	padding-bottom: 4px;
}
.content-contact-cards p {
	margin: 4px 0;
}
.left-upper {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-21xl) var(--padding-21xl);
	gap: var(--gap-5xl);
}
.cards-content-h1 {
	margin: 0;
	position: relative;
	font-size: inherit;
	/* line-height: 23px; */
	font-weight: 400;
	font-family: inherit;
	color: var(--color-mediumaquamarine-100);
}

/*!SECTION: End Contact */
/* SECTION: Pflegegrad */

.card1,
.image-1-parent {
	border-radius: var(--br-5xs);
	display: flex;
	align-items: center;
}
.image-1-parent {
	flex: 1;
	overflow: hidden;
	flex-direction: column;
	justify-content: flex-start;
	padding: var(--padding-10xl) var(--padding-12xl) var(--padding-10xl)
		var(--padding-14xl);
	position: relative;
	gap: var(--gap-122xl);
	background-image: url(./public/image-1@2x.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}
.image-2-parent {
	flex: 1;
	overflow: hidden;
	flex-direction: column;
	justify-content: flex-start;
	padding: var(--padding-10xl) var(--padding-12xl) var(--padding-10xl)
		var(--padding-14xl);
	position: relative;
	gap: var(--gap-122xl);
	background-image: url(./public/image-2@2x.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}
.image-3-parent {
	flex: 1;
	border-radius: var(--br-5xs);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-10xl) var(--padding-12xl) var(--padding-10xl)
		var(--padding-14xl);
	position: relative;
	gap: var(--gap-122xl);
	background-image: url(./public/personholdingelderlywomanhand-1@2x.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}
.image-4-parent {
	flex: 1;
	border-radius: var(--br-5xs);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-10xl) var(--padding-12xl) var(--padding-10xl)
		var(--padding-14xl);
	position: relative;
	gap: var(--gap-122xl);
	background-image: url(./public/oldwomannursinghomewalkingwithcrutcheswithhelpfromfemalenurse-1@2x.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}
.image-5-parent {
	flex: 1;
	border-radius: var(--br-5xs);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-10xl) var(--padding-12xl) 30px var(--padding-14xl);
	position: relative;
	gap: 100px;
	background-image: url(./public/closeupmedicpointingtabletscreenmedicalpracticeworkinglatedoctorusingmoderndevicewithtouchscreentalkingassistantabouthealthcaresystemovertime-1@2x.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}
.image-1-icon {
	width: 229px;
	height: 370px;
	position: relative;
	border-radius: var(--br-5xs);
	object-fit: cover;
	display: none;
	z-index: 0;
}
.blackcover-21 {
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0 !important;
	top: 0;
	right: -0.5px;
	bottom: -0.6px;
	border-radius: var(--br-5xs);
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.58) 54.69%, #000);
	mix-blend-mode: normal;
	z-index: 1;
}

.card-pflege-header {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-4xs);
	z-index: 2;
}

.card-pflege-header h3 {
	margin: 0;
	font-size: var(--font-size-5xl);
	font-weight: 400;
	font-family: inherit;
}
.card-pflege-header div {
	font-size: var(--font-size-base);
	font-weight: 300;
}

.card-pflege-body {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	font-size: var(--font-size-base);
}
.card-pflege-body div {
	align-self: stretch;
	position: relative;
	font-size: inherit;
	font-weight: 300;
	line-height: 20px;
	z-index: 2;
}

.card-pflege-body button {
	cursor: pointer;
	border: 1px solid var(--color-white);
	padding: var(--padding-2xs) var(--padding-xs) var(--padding-xs)
		var(--padding-mid);
	background-color: var(--color-white);
	width: 130px;
	height: 40px;
	border-radius: var(--br-9xs);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: relative;
	gap: var(--gap-mini);
	white-space: nowrap;
	z-index: 2;
}
.card-pflege-body button img {
	height: 40px;
	width: 130px;
	position: relative;
	border-radius: var(--br-9xs);
	display: none;
	z-index: 0;
}

.card-pflege-body button div {
	position: absolute;
	margin: 0 !important;
	top: calc(50% - 9px);
	left: calc(50% - 50px);
	font-size: var(--font-size-sm);
	font-weight: 600;
	font-family: var(--font-inter);
	color: var(--color-black);
	text-align: center;
	z-index: 1;
}

.back {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	display: none;
	width: 100vw;
	height: 100vh;
	backdrop-filter: saturate(180%) blur(60px);
	/* background: rgba(178, 178, 178, 0.2);
	background: rgba(0, 0, 0, 0.5); */
	background: rgba(145, 145, 145, 0.7);
	/* background: rgba(218, 220, 214, 0.8); */
}

.card-pflege-info {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	width: 400px;
	font-size: 16px;
	line-height: 24px;
	font-family: var(--font-roboto);
	color: var(--color-black);
	text-align: left;
	padding: var(--padding-10xl) var(--padding-12xl) var(--padding-10xl)
		var(--padding-14xl);

	/* From https://css.glass */
	background: rgba(239, 240, 241, 0.85);
	background: rgba(255, 255, 255, 0.85);
	border-radius: var(--br-5xs);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.9);
}
.popup {
	display: none;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.card-pflege-more-header {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-4xs);
}
.card-pflege-more-header h1 {
	/* color: var(--color-mediumaquamarine-100); */
	margin: 0;
}

/* !SECTION: Pflegegrad */

/* SECTION: About */
#about {
	padding: 0;
}
.about-background {
	background-color: #f9f9f9;
	flex: 1;
	overflow: hidden;
	flex-direction: column;
	align-items: center;
	padding: 6svh var(--padding-xl) var(--padding-91xl);
	gap: var(--gap-21xl);
	z-index: 1;
}
.staff1 {
	display: flex;
	box-sizing: border-box;
	max-width: 100%;
	width: 430px;
	border-radius: var(--br-5xs);
	background-color: var(--color-gray-200);
	box-shadow: 20px 20px 60px rgba(190, 190, 190, 0.25);
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 0 0 var(--padding-12xs);
}
/* .fr-about1,
.your-profile {
	justify-content: flex-start;
}
.fr-about1 {
	flex: 1;
	background-color: #f9f9f9;
	overflow: hidden;
	flex-direction: column;
	align-items: center;
	padding: 112px var(--padding-xl) var(--padding-91xl);
	gap: var(--gap-74xl);
	z-index: 1;
}
.your-profile {
	align-self: stretch;
	flex-direction: row;
	align-items: flex-start;
	
	text-align: center;
	font-size: var(--font-size-17xl);
	color: var(--color-black);
	font-family: var(--font-inter);
} */

/* !SECTION: About */

.header-frame1,
.p-flegegrad-info {
	display: flex;
	flex-direction: column;
	gap: var(--gap-5xl);
}
.p-flegegrad-info {
	width: 302px;
	height: 264px;
	align-items: center;
	justify-content: center;
	font-size: var(--font-size-base);
	color: var(--color-white);
}
.header-frame1 {
	align-self: stretch;
	border-radius: var(--br-5xs);
	background-color: var(--color-gray-100);
	backdrop-filter: blur(42px);
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-21xl) 0 var(--padding-21xl) var(--padding-21xl);
	box-sizing: border-box;
	max-width: 100%;
}
.text-icon {
	height: 21.5px;
	width: 26px;
	position: relative;
}
.fusspflege {
	margin: 0;
	position: relative;
	font-size: inherit;
	line-height: 23px;
	font-weight: 400;
	font-family: inherit;
}
.text-parent {
	height: 32px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-5xs);
}
.melanie-jost {
	margin-block-start: 0;
	margin-block-end: 8px;
}
.telefon-49-177 {
	margin: 0;
	font-size: var(--font-size-base);
}

.contact-info-request-consult,
.frame-parent {
	display: flex;
	flex-direction: column;
	gap: var(--gap-5xl);
}
.frame-parent {
	align-self: stretch;
	height: 184px;
	border-radius: var(--br-5xs);
	background-color: var(--color-gray-100);
	backdrop-filter: blur(42px);
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-21xl) 83px var(--padding-21xl) var(--padding-21xl);
	box-sizing: border-box;
}
.contact-info-request-consult {
	flex: 1;
	align-items: center;
	justify-content: center;
	min-width: 396px;
	max-width: 100%;
}
.ergound-physiotherapeuten-icon {
	height: 17.5px;
	width: 25px;
	position: absolute;
	margin: 0 !important;
	top: calc(50% - 8.5px);
	left: 1px;
}
.ergo-und-physiotherapeuten {
	margin: 0;
	position: relative;
	font-size: inherit;
	line-height: 23px;
	font-weight: 400;
	font-family: inherit;
}
.geringe-beeintrchtigung {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0 var(--padding-21xl);
	box-sizing: border-box;
	position: relative;
	gap: var(--gap-5xs);
	max-width: 100%;
}
.ergoteam-erding-praxis-fr-er {
	font-size: var(--font-size-lg);
}
.benno-hauber-str-2-85435,
.ergoteam-erding-praxis-fr-er {
	margin-block-start: 0;
	margin-block-end: 7px;
}
.telefon-08122-3 {
	margin: 0;
}
.ergoteam-erding-praxis-container {
	align-self: stretch;
	height: 72px;
	position: relative;
	line-height: 19px;
	display: flex;
	align-items: center;
}
.reha-und-gesundheitszentrum {
	font-size: var(--font-size-lg);
}
.franz-brombach-strasse-11-854,
.reha-und-gesundheitszentrum {
	margin-block-start: 0;
	margin-block-end: 7px;
}
.telefon-08122-4 {
	margin: 0;
}
.reha-und-gesundheitszentrum-container {
	align-self: stretch;
	height: 72px;
	position: relative;
	line-height: 19px;
	display: flex;
	align-items: center;
}
.ergoteam-erding-praxis-fr-er-parent,
.pflegegradbis-punkte {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
}
.ergoteam-erding-praxis-fr-er-parent {
	flex-shrink: 0;
	text-align: left;
	font-size: var(--font-size-base);
	color: var(--color-white);
}
.pflegegradbis-punkte {
	height: 285px;
	border-radius: var(--br-5xs);
	background-color: var(--color-gray-100);
	backdrop-filter: blur(42px);
	padding: var(--padding-21xl);
	box-sizing: border-box;
	max-width: 100%;
}
.phone-solid-1-icon {
	height: 25px;
	width: 25px;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
	min-height: 25px;
}

.phone-solid-1-parent {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xs);
}
.rk-hausnotruf,
.telefon-08122-5 {
	margin: 0;
}
.rk-hausnotruf-telefon-container2 {
	width: 100%;
}
.rk-hausnotruf-telefon-container1 {
	width: 334px;
	position: relative;
	line-height: 25px;
	display: flex;
	align-items: center;
	max-width: 100%;
}
.malteser-hausnotruf {
	margin-block-start: 0;
	margin-block-end: 7px;
}
.telefon-0800- {
	margin: 0;
}
.malteser-hausnotruf-telefon-container {
	align-self: stretch;
	height: 49px;
	position: relative;
	line-height: 19px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
}
.pflegegradbis-punkte1,
.rk-hausnotruf-telefon-08122-parent {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	box-sizing: border-box;
	max-width: 100%;
}
.rk-hausnotruf-telefon-08122-parent {
	width: 361px;
	padding: var(--padding-2xl) 0;
	gap: var(--gap-base);
	text-align: left;
	font-size: var(--font-size-base);
	color: var(--color-white);
}
.pflegegradbis-punkte1 {
	align-self: stretch;
	border-radius: var(--br-5xs);
	background-color: var(--color-gray-100);
	backdrop-filter: blur(42px);
	padding: var(--padding-21xl) 130px var(--padding-21xl) var(--padding-21xl);
	gap: var(--gap-5xl);
	min-height: 275px;
}
.seitder-einfhrung,
.your-profile-request {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--gap-5xl);
	max-width: 100%;
}
.seitder-einfhrung {
	flex: 1;
	flex-direction: column;
	padding: var(--padding-12xs) 0;
	box-sizing: border-box;
	min-width: 396px;
	text-align: center;
}
.your-profile-request {
	width: 1237px;
	flex-direction: row;
	flex-wrap: wrap;
	z-index: 2;
	text-align: left;
	font-size: var(--font-size-5xl);
	color: var(--color-darkseagreen);
	font-family: var(--font-roboto);
}
.mild-independence,
.significant-impact {
	display: flex;
	justify-content: flex-start;
	box-sizing: border-box;
	max-width: 100%;
}
.significant-impact {
	flex: 1;
	flex-direction: column;
	align-items: center;
	padding: 114px var(--padding-2xl) 103px var(--padding-xl);
	position: relative;
	gap: var(--gap-18xl);
	background-image: url(./public/network2-1@2x.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}
.mild-independence {
	align-self: stretch;
	flex-direction: row;
	align-items: flex-start;

	text-align: center;
	font-size: var(--font-size-17xl);
	color: var(--color-white);
	font-family: var(--font-inter);
}
.pflegegrad-info-child {
	height: 2px;
	width: 43.5px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-200);
	box-sizing: border-box;
}
.pflegegrade-information {
	margin: 0;
	height: 44px;
	position: relative;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
	display: inline-block;
}
.pflegegrad-info-item {
	height: 2px;
	width: 43.5px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-200);
	box-sizing: border-box;
}
.pflegegrad-info {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 0 4px;
	gap: var(--gap-mini);
}
.seit-der-einfhrung {
	margin: 0;
}
.seit-der-einfhrung-container {
	align-self: stretch;
	height: 234px;
	position: relative;
	font-size: var(--font-size-base);
	line-height: 20.8px;
	font-family: var(--font-roboto);
	color: var(--color-darkslategray-200);
	text-align: justify;
	display: inline-block;
	flex-shrink: 0;
}

.fr-about {
	width: 642px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	max-width: 100%;
}

.button-kontact:hover,
.more-learn:hover {
	border: 1px solid var(--color-gainsboro-100);
	box-sizing: border-box;
}

.card1,
.geringe-beehinderung {
	flex-direction: row;
	justify-content: center;
}
.geringe-beehinderung {
	flex: 1;
}
.card1 {
	width: 229px;
	overflow: hidden;
	flex-shrink: 0;
	color: var(--color-white);
}
.image-2-icon {
	width: 229px;
	height: 369px;
	position: relative;
	object-fit: cover;
	display: none;
	z-index: 0;
}
.blackcover-22 {
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0 !important;
	top: 0;
	right: 0;
	bottom: -0.6px;
	border-radius: var(--br-5xs);
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.58) 50.52%, #000);
	mix-blend-mode: normal;
	z-index: 1;
}
.bis-475-punkte,
.pflegegrad-2 {
	align-self: stretch;
	position: relative;
	z-index: 2;
}
.pflegegrad-2 {
	margin: 0;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
}
.bis-475-punkte {
	font-size: var(--font-size-base);
	font-weight: 500;
	white-space: pre-wrap;
}
.pflegegrad-2-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-4xs);
}
.erhebliche-beeintrchtigung-de {
	align-self: stretch;
	position: relative;
	line-height: 20px;
	z-index: 2;
}
.frame-child {
	height: 40px;
	width: 133px;
	position: relative;
	border-radius: var(--br-9xs);
	display: none;
}
.mehr-erfahren1 {
	position: relative;
	font-size: var(--font-size-sm);
	font-weight: 600;
	font-family: var(--font-inter);
	color: var(--color-black);
	text-align: center;
	z-index: 1;
}
.vector-parent {
	cursor: pointer;
	border: 0;
	padding: var(--padding-3xs) var(--padding-3xs) var(--padding-2xs);
	background-color: var(--color-white);
	width: 133px;
	border-radius: var(--br-9xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	white-space: nowrap;
	z-index: 2;
}
.frame-button:hover,
.more-learn:hover,
.vector-container:hover,
.vector-group:hover,
.vector-parent:hover {
	background-color: var(--color-gainsboro-100);
}
.erhebliche-beeintrchtigung-de-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	font-size: var(--font-size-base);
}
.card1-inner,
.card11,
.image-2-parent {
	border-radius: var(--br-5xs);
	display: flex;
	align-items: center;
}

.card1-inner,
.card11 {
	flex-direction: row;
	justify-content: center;
}
.card1-inner {
	flex: 1;
}
.card11 {
	width: 229px;
	overflow: hidden;
	flex-shrink: 0;
}
.pexels-tima-miroshnichenko-601-icon {
	width: 229px;
	height: 370px;
	position: relative;
	border-radius: var(--br-5xs);
	object-fit: cover;
	display: none;
	z-index: 0;
}
.person-holding-elderly-woman-h-icon {
	width: 229px;
	height: 370px;
	position: relative;
	object-fit: cover;
	display: none;
	z-index: 1;
}
.blackcover-23 {
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0 !important;
	top: 0;
	right: -0.5px;
	bottom: -0.6px;
	border-radius: var(--br-5xs);
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.58) 53.65%, #000);
	mix-blend-mode: normal;
	z-index: 1;
}
.bis-70-punkte,
.pflegegrad-3 {
	align-self: stretch;
	position: relative;
	z-index: 2;
}
.pflegegrad-3 {
	margin: 0;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
}
.bis-70-punkte {
	font-size: var(--font-size-base);
	font-weight: 500;
}
.pflegegrad-3-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-4xs);
}
.schwere-beeintrchtigung-der {
	align-self: stretch;
	position: relative;
	line-height: 20px;
	z-index: 2;
}
.frame-item {
	height: 40px;
	width: 133px;
	position: relative;
	border-radius: var(--br-9xs);
	display: none;
}
.mehr-erfahren2 {
	position: relative;
	font-size: var(--font-size-sm);
	font-weight: 600;
	font-family: var(--font-inter);
	color: var(--color-black);
	text-align: center;
	z-index: 1;
}
.vector-group {
	cursor: pointer;
	border: 0;
	padding: var(--padding-2xs) var(--padding-2xs) var(--padding-xs);
	background-color: var(--color-white);
	width: 133px;
	border-radius: var(--br-9xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	white-space: nowrap;
	z-index: 2;
}
.schwere-beeintrchtigung-der-s-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	font-size: var(--font-size-base);
}

.card1-child,
.card12 {
	border-radius: var(--br-5xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.card1-child {
	flex: 1;
}
.card12 {
	width: 229px;
	overflow: hidden;
	flex-shrink: 0;
}
.old-woman-nursing-home-walking-icon {
	width: 229px;
	height: 370px;
	position: relative;
	object-fit: cover;
	display: none;
	z-index: 0;
}
.blackcover-24 {
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0 !important;
	top: 0;
	right: 0;
	bottom: -0.6px;
	border-radius: var(--br-5xs);
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.58) 50%, #000 98.96%);
	mix-blend-mode: normal;
	z-index: 1;
}
.bis-90-punkte,
.pflegegrad-4 {
	align-self: stretch;
	position: relative;
	z-index: 2;
}
.pflegegrad-4 {
	margin: 0;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
}
.bis-90-punkte {
	font-size: var(--font-size-base);
}
.pflegegrad-4-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-4xs);
}
.schwerste-beeintrchtigung-der {
	align-self: stretch;
	position: relative;
	line-height: 20px;
	z-index: 2;
}
.frame-inner {
	height: 40px;
	width: 133px;
	position: relative;
	border-radius: var(--br-9xs);
	display: none;
}
.mehr-erfahren3 {
	position: relative;
	font-size: var(--font-size-sm);
	font-weight: 600;
	font-family: var(--font-inter);
	color: var(--color-black);
	text-align: center;
	z-index: 1;
}
.vector-container {
	cursor: pointer;
	border: 0;
	padding: var(--padding-2xs) var(--padding-2xs) var(--padding-xs);
	background-color: var(--color-white);
	width: 133px;
	border-radius: var(--br-9xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	white-space: nowrap;
	z-index: 2;
}
.schwerste-beeintrchtigung-der-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	font-size: var(--font-size-base);
}
.card13,
.frame-div,
.old-woman-nursing-home-walking-parent {
	border-radius: var(--br-5xs);
	display: flex;
	align-items: center;
}

.card13,
.frame-div {
	flex-direction: row;
	justify-content: center;
}
.frame-div {
	flex: 1;
}
.card13 {
	width: 229px;
	overflow: hidden;
	flex-shrink: 0;
}
.close-up-medic-pointing-tablet-icon {
	width: 229px;
	height: 370px;
	position: relative;
	object-fit: cover;
	display: none;
	z-index: 0;
}
.blackcover-25 {
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0 !important;
	top: 0;
	right: -0.5px;
	bottom: -0.6px;
	border-radius: var(--br-5xs);
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.58) 56.25%, #000);
	mix-blend-mode: normal;
	z-index: 1;
}
.bis-100-punkte,
.pflegegrad-5 {
	align-self: stretch;
	position: relative;
	z-index: 2;
}
.pflegegrad-5 {
	margin: 0;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
}
.bis-100-punkte {
	font-size: var(--font-size-base);
}
.pflegegrad-5-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-4xs);
}
.schwerste-selbststndigkeits-b {
	align-self: stretch;
	position: relative;
	line-height: 20px;
	z-index: 2;
}
.rectangle-icon {
	height: 40px;
	width: 133px;
	position: relative;
	border-radius: var(--br-9xs);
	display: none;
	z-index: 0;
}
.mehr-erfahren4 {
	position: absolute;
	margin: 0 !important;
	top: calc(50% - 8.5px);
	left: calc(50% - 50.5px);
	font-size: var(--font-size-sm);
	font-weight: 600;
	font-family: var(--font-inter);
	color: var(--color-black);
	text-align: center;
	z-index: 1;
}
.frame-button {
	cursor: pointer;
	border: 0;
	padding: var(--padding-xs) var(--padding-2xs) var(--padding-2xs);
	background-color: var(--color-white);
	width: 133px;
	height: 40px;
	border-radius: var(--br-9xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	position: relative;
	white-space: nowrap;
	z-index: 2;
}
.schwerste-selbststndigkeits-b-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	font-size: var(--font-size-base);
}

.card1-inner1,
.card14 {
	border-radius: var(--br-5xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.card1-inner1 {
	flex: 1;
}
.card14 {
	width: 229px;
	overflow: hidden;
	flex-shrink: 0;
}
.fr-about-parent,
.frame-cover-pflegegrad {
	display: flex;
	justify-content: flex-start;
	box-sizing: border-box;
	max-width: 100%;
}
.frame-cover-pflegegrad {
	width: 1242px;
	border-radius: 1px;
	overflow-x: auto;
	flex-direction: row;
	align-items: flex-start;
	padding: 0 5px 0 0;
	gap: var(--gap-4xl);
	text-align: left;
	font-size: var(--font-size-5xl);
	color: var(--color-white);
	font-family: var(--font-roboto);
}

.fr-about-parent {
	flex-direction: column;
	align-items: center;
	padding: 109px var(--padding-xl) var(--padding-124xl);
	gap: var(--gap-23xl);
	text-align: center;
	font-size: var(--font-size-17xl);
	color: var(--color-black);
	font-family: var(--font-inter);
}
.contact-request {
	height: 2px;
	width: 43px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-200);
	box-sizing: border-box;
}
.ber-uns {
	margin: 0;
	position: relative;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
}
.contact-request1 {
	height: 2px;
	width: 43px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-200);
	box-sizing: border-box;
}
.us-about-providus {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-base);
}
.blank-line,
.der-pflegedienst-providus,
.pflegedienst-providus-,
.sprechen-sie-uns {
	margin: 0;
}
.der-pflegedienst-providus-container {
	align-self: stretch;
	height: 288px;
	position: relative;
	font-size: var(--font-size-base);
	line-height: 20.8px;
	font-family: var(--font-roboto);
	color: var(--color-darkslategray-200);
	text-align: justify;
	display: inline-block;
	flex-shrink: 0;
}
.line-content-jobs {
	width: 650px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 28px;
	max-width: 100%;
	flex-shrink: 0;
}
.staff1-child {
	align-self: stretch;
	width: 430px;
	position: relative;
	border-radius: var(--br-3xs);
	background-color: var(--color-gray-200);
	box-shadow: 20px 20px 60px rgba(190, 190, 190, 0.25);
	display: none;
	max-width: 100%;
}
.team-img2-1-icon {
	height: 506.8px;
	flex: 1;
	position: relative;
	border-radius: 5px;
	max-width: 100%;
	overflow: hidden;
	object-fit: cover;
	z-index: 1;
}

.text-block-ausbildung {
	height: 2px;
	width: 41px;
	position: relative;
	border-top: 2px solid var(--color-white);
	box-sizing: border-box;
}
.jobs1 {
	margin: 0;
	height: 44px;
	position: relative;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
	display: inline-block;
}
.text-block-ausbildung1 {
	height: 2px;
	width: 41px;
	position: relative;
	border-top: 2px solid var(--color-white);
	box-sizing: border-box;
}
.text-block-ihr-profil {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-mini);
	max-width: 100%;
}
.wir-suchen-ab {
	align-self: stretch;
	position: relative;
	font-size: var(--font-size-base);
	line-height: 21px;
	font-family: var(--font-roboto);
}
.frame-aufgaben {
	width: 650px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	max-width: 100%;
}
.ihr-profil {
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
}
.blank-line1 {
	margin: 0;
	font-size: var(--font-size-base);
	color: var(--color-darkslategray-200);
	font-family: var(--font-inter);
}
.blank-line2,
.blank-line3,
.blank-line4,
.in-manchen-fllen-auch-querein,
.sie-besitzen-eine-abgeschlosse,
.sie-besitzen-einen-fhrerschei,
.sie-haben-eine-deutsche-arbeit,
.sie-sind-ein-emphatischer-mens {
	margin: 0;
}
.ihr-profil-sie-container {
	height: 500px;
	width: 324px;
	position: relative;
	line-height: 170%;
	display: inline-block;
	flex-shrink: 0;
	max-width: 100%;
}
/*TODO Stellen CSS*/
.frame-anforderung {
	flex: 1;
	border-radius: var(--br-5xs);
	background-color: var(--color-darkseagreen);
	border: 1px solid var(--color-white);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: var(--padding-6xl);
	min-width: 298px;
	max-width: 100%;
}
.header-stellen {
	font-family: inherit;
	font-size: inherit;
	margin-bottom: 16px;
	font-weight: 400;
}
.stellen-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	gap: 20px;
}
.stellen-list li {
	font-family: inherit;
	font-size: inherit;
	font-weight: 100;
	font-size: var(--font-size-base);
	line-height: 20.8px;
	font-family: var(--font-roboto);
}

.das-stellen-von-medikamenten-n,
.fachliche-anleitung-von-pflege,
.ganzheitliche-pflege-unserer-p,
.umsetzung-der-pflegedokumentat {
	margin: 0;
}
.ihre-aufgaben-ganzheitliche-container {
	height: 500px;
	width: 324px;
	position: relative;
	line-height: 170%;
	display: inline-block;
	flex-shrink: 0;
	max-width: 100%;
}
.aufgaben {
	flex: 1;
	border-radius: var(--br-5xs);
	background-color: var(--color-darkseagreen);
	backdrop-filter: blur(4px);
	border: 1px solid var(--color-white);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: var(--padding-6xl);
	min-width: 298px;
	max-width: 100%;
}
.das-erwartet-sie {
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
}
.blank-line9 {
	margin: 0;
	font-size: var(--font-size-base);
	font-family: var(--font-inter);
}
.bertarifliche-bezahlung,
.blank-line10,
.blank-line11,
.blank-line12,
.blank-line13,
.blank-line14,
.ein-familres-team-mit-flachen,
.frh-und-sptschichten-ermgli,
.monatliche-dienstbesprechungen,
.weiterbildungsmglichkeiten,
.wir-stellen-moderne-und-vollau {
	margin: 0;
}
.das-erwartet-sie-container {
	height: 500px;
	width: 324px;
	position: relative;
	line-height: 170%;
	display: inline-block;
	flex-shrink: 0;
	max-width: 100%;
}
.framee-biete {
	flex: 1;
	border-radius: var(--br-5xs);
	border: 1px solid var(--color-white);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: var(--padding-6xl);
	min-width: 298px;
	max-width: 100%;
}
.button-verebinbaren-sie-einen {
	width: 1240px;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 0 var(--padding-10xs) 0 0;
	gap: var(--gap-4xl);
	text-align: left;
	font-size: var(--font-size-xl);
	font-family: var(--font-roboto);
}
.button-verebinbaren-sie-einen,
.container-jobs,
.jobs {
	display: flex;
	justify-content: flex-start;
	box-sizing: border-box;
	max-width: 100%;
}
.jobs {
	flex: 1;
	background-color: var(--color-darkseagreen);
	flex-direction: column;
	align-items: center;
	padding: var(--padding-90xl) var(--padding-xl);
	gap: var(--gap-13xl);
}
.container-jobs {
	align-self: stretch;
	flex-direction: row;
	align-items: flex-start;
	/* padding: 0 var(--padding-12xs) 111px; */
	text-align: center;
	font-size: var(--font-size-17xl);
	color: var(--color-white);
	font-family: var(--font-inter);
}
.frame-email {
	height: 2px;
	width: 40.9px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-200);
	box-sizing: border-box;
}
.kontakt2 {
	margin: 0;
	height: 44px;
	position: relative;
	font-size: inherit;
	font-weight: 400;
	font-family: inherit;
	display: inline-block;
}
.frame-email1 {
	height: 2px;
	width: 40.9px;
	position: relative;
	border-top: 2px solid var(--color-mediumaquamarine-200);
	box-sizing: border-box;
}
.frame-name {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-mini);
	font-size: var(--font-size-17xl);
	color: var(--color-black);
}
.vereinbaren-sie-einen {
	align-self: stretch;
	height: 60px;
	position: relative;
	line-height: 190%;
	display: inline-block;
}
.telefon-0812240-151 {
	position: relative;
	line-height: 21px;
	font-family: var(--font-roboto);
}
.group-name-email-nachricht {
	width: 603px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	max-width: 100%;
}
.bildschirmfoto-2023-03-12-um {
	align-self: stretch;
	height: 310px;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
}
.pflegedienst-providus-haagers {
	position: relative;
	line-height: 21px;
	white-space: pre-wrap;
	display: inline-block;
	max-width: 100%;
}
.contact-card-details {
	width: 585px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 0 0 var(--padding-8xl);
	box-sizing: border-box;
	gap: 7px;
	min-width: 585px;
	max-width: 100%;
}
.name {
	width: 45px;
	border: 0;
	outline: 0;
	font-family: var(--font-inter);
	font-size: var(--font-size-base);
	background-color: transparent;
	height: 21px;
	position: relative;
	line-height: 21px;
	color: var(--color-silver-100);
	text-align: center;
	display: inline-block;
}
.button-senden {
	align-self: stretch;
	border-radius: var(--br-11xs);
	border: 1px solid var(--color-mediumaquamarine-200);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-3xs);
}
.email {
	width: 41px;
	border: 0;
	outline: 0;
	font-family: var(--font-inter);
	font-size: var(--font-size-base);
	background-color: transparent;
	height: 21px;
	position: relative;
	line-height: 21px;
	color: var(--color-silver-100);
	text-align: center;
	display: inline-block;
}
.button-senden1,
.button-senden2,
.input-field-nachricht {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.button-senden1 {
	align-self: stretch;
	border-radius: var(--br-11xs);
	border: 1px solid var(--color-mediumaquamarine-200);
	flex-direction: row;
	padding: var(--padding-3xs);
}
.button-senden2,
.input-field-nachricht {
	flex-direction: column;
}
.button-senden2 {
	border: 1px solid var(--color-mediumaquamarine-200);
	background-color: transparent;
	height: 195px;
	width: auto;
	outline: 0;
	align-self: stretch;
	border-radius: var(--br-11xs);
	box-sizing: border-box;
	padding: 2px var(--padding-3xs);
	font-family: var(--font-inter);
	font-size: var(--font-size-base);
	color: var(--color-silver-100);
}
.input-field-nachricht {
	width: 100%;
	margin: 0 !important;
	position: absolute;
	top: 0;
	left: 0;
	gap: var(--gap-base);
	opacity: 0.8;
	max-width: 100%;
}
.senden {
	position: relative;
	font-size: var(--font-size-base);
	line-height: 21px;
	font-weight: 600;
	font-family: var(--font-inter);
	color: var(--color-white);
	text-align: center;
}
.button-send-message,
.name-email-input-frame {
	display: flex;
	justify-content: center;
	box-sizing: border-box;
}
.button-send-message {
	cursor: pointer;
	border: 0;
	padding: 9px var(--padding-2xl);
	background-color: var(--color-darkseagreen);
	width: 120px;
	height: 40px;
	margin: 0 !important;
	position: absolute;
	top: 325px;
	left: 502px;
	border-radius: var(--br-9xs);
	flex-direction: row;
	align-items: center;
}
.button-send-message:hover {
	background-color: #5c8f6b;
}
.name-email-input-frame {
	height: 365px;
	flex: 1;
	flex-direction: column;
	align-items: flex-start;
	padding: 0 0 0 var(--padding-12xs);
	position: relative;
	gap: var(--gap-base);
	min-width: 404px;
	max-width: 100%;
}
.frame-impressum,
.info-box-providus {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	box-sizing: border-box;
	max-width: 100%;
}
.info-box-providus {
	align-self: stretch;
	flex-direction: row;
	padding: 0 var(--padding-12xs);
	gap: var(--gap-5xl);
	text-align: left;
	color: var(--color-silver-100);
	font-family: var(--font-roboto);
}
.frame-impressum {
	width: 100%;
	height: var(--section-height);
	flex-direction: column;
	gap: var(--gap-15xl);
	padding: 109px 101px;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	text-align: center;
	font-size: var(--font-size-base);
	color: var(--color-darkslategray-200);
	font-family: var(--font-inter);
}

.infopflegedienst-providusde1 {
	text-decoration: underline;
}
.infopflegedienst-providusde {
	color: inherit;
}
.pflegedienst-providus-container1 {
	width: 100%;
}
.pflegedienst-providus-container {
	width: 782px;
	height: 56px;
	position: relative;
	line-height: 21px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	max-width: 100%;
}
.fr-impressum,
.header-frame {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	box-sizing: border-box;
}
.fr-impressum {
	align-self: stretch;
	background-color: #212322;
	overflow: hidden;
	padding: 55px;
	gap: 19px;
	min-height: 250px;
	max-width: 100%;
	text-align: center;
	font-size: var(--font-size-base);
	color: var(--color-white);
	font-family: var(--font-inter);
}
.header-frame {
	width: 100%;
	position: relative;
	background-color: var(--color-white);
	padding: 23px 0 0;
	letter-spacing: normal;
}
